<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <include layout="@layout/fragment_top_icon"></include>
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:src="@drawable/icon_back"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_toRightOf="@+id/imgBack"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/image"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Dozen Vibrant Birthday Roses"
                android:textSize="@dimen/size_detail"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_home"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Item"
                android:textSize="@dimen/size_detail"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rdio_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:onClick="onRadioButtonClickedLarge"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large"
                        android:textSize="@dimen/size_detail"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:layout_weight="0.8"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$34.97"
                        android:textSize="@dimen/size_detail"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:layout_weight="0.1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rdio_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:onClick="onRadioButtonClickedMedium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium"
                        android:textSize="16dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:layout_weight="0.8"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$44.97"
                        android:textSize="@dimen/size_detail"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:layout_weight="0.1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rdio_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:onClick="onRadioButtonClickedSmall"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small"
                        android:textSize="@dimen/size_detail"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:layout_weight="0.8"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$54.97"
                        android:textSize="@dimen/size_detail"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:layout_weight="0.1"
                        />
                </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/imgDes"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_description"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/size_detail"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/imgDes"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDes"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:textColor="@color/black"
                android:text="Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen Do Hoang Yen "
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/line_button_detail_color"
                android:text="Birthday"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/line_button_detail"
                android:text="Recently Viewed"
                android:textAllCaps="false"
                android:textColor="@color/button_detail"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_RecyclerView"
            android:background="@color/bg_home"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_home"
                android:layout_marginLeft="@dimen/dis_recycler_left"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/button_buy_detail"
                android:text="Buy Now"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>