<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:background="@drawable/banner01">
        <TextView
            android:id="@+id/txtDelivery"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Chirstmas Delivery, Guaranteed"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:singleLine="false"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/shop_now"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/banner_button"
            android:layout_below="@+id/txtDelivery"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_manager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_birthday"
                android:layout_marginLeft="@dimen/dis_font_home_image"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="@dimen/dis_font_home_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.9"
                />
            <TextView
                android:id="@+id/txtSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All >"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="7dp"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_RecyclerView"
            android:background="@color/bg_home"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dis_recycler_left"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_occasions"
                android:layout_marginLeft="@dimen/dis_font_home_image"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occasions"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="@dimen/dis_font_home_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All >"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="7dp"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_RecyclerView"
            android:background="@color/bg_home"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_occasions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_home"
                android:layout_marginLeft="@dimen/dis_recycler_left"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/banner2"
            android:scaleType="centerCrop"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/txtBest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST VALUE"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Florist Desgned Bouquet"
                    android:textStyle="bold"
                    android:textColor="@color/violon"
                    />
            </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plant"
                android:layout_marginLeft="@dimen/dis_font_home_image"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plants"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="@dimen/dis_font_home_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All >"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="7dp"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_RecyclerView"
            android:background="@color/bg_home"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_home"
                android:layout_marginLeft="@dimen/dis_recycler_left"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_flower"
                android:layout_marginLeft="@dimen/dis_font_home_image"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flowres"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="@dimen/dis_font_home_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All >"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:layout_marginLeft="7dp"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_weight="0.05"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_RecyclerView"
            android:background="@color/bg_home"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_flower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_home"
                android:layout_marginLeft="@dimen/dis_recycler_left"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>