<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/fragment_top_icon"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_home"
                >
                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT CATEGORIES"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/rela1"
                >
                <TextView
                    android:id="@+id/txtBrithday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageButton
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img1"
                    android:layout_marginTop="10dp"
                    ></View>
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_below="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"

                        >
                        <ImageView
                            android:id="@+id/img1u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_birthday"
                            android:layout_marginTop="@dimen/dis_font_home_word"
                            android:layout_weight="0.05"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birthday"
                            android:textStyle="bold"
                            android:textSize="@dimen/size_name_price"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dis_font_home_word"
                            android:layout_marginLeft="@dimen/dis_font_home_word"
                            android:layout_weight="0.9"
                            />
                        <TextView
                            android:id="@+id/txtSeeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All >"
                            android:textStyle="bold"
                            android:textSize="@dimen/size_name_price"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dis_font_home_word"
                            android:layout_weight="0.05"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_RecyclerView"
                        android:background="@color/white"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/view_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtChrimast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chrimast"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img2"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtBest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Seller"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img3"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtSym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sympathy"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img4"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtOccasions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img5"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtFlowPla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower and Plant"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img6"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtFlowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flowers"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img7"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtPlants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plants"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img8"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtSame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Same-Day Delivery"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_text_item_menu"
                    android:layout_below="@+id/img9"
                    android:layout_marginTop="10dp"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/txtSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_detail"
                    />
                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
            </RelativeLayout>

        </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_bottom"></include>
    </FrameLayout>
</LinearLayout>
    </ScrollView>


