<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <include layout="@layout/fragment_top_icon"></include>
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:src="@drawable/icon_more"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/dis_font_home_word"
                android:layout_toRightOf="@+id/imgBack"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/bg_home"
            >
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_birthday"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textStyle="bold"
                android:textSize="@dimen/size_name_price"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <GridView
                android:id="@+id/grd_view"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:minHeight="620dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:layout_centerInParent="true"
                >
            </GridView>
            <TextView
                android:id="@+id/txtNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Data Loaded"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_below="@+id/grd_view"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btnShowMore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/button_detail"
                android:text="Show more"
                android:textAllCaps="false"
                android:layout_below="@+id/txtNotify"
                android:visibility="visible"
                />
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    </RelativeLayout>
